SECRET_KEY=k91y*4p2qx)qsbb5x__ob)gqr=tp5vrj6ori7ogwq!_1*x#a48
NAME=simpleforum_db
USER=root
PASSWORD=root
TOKEN_EXPIRED_AFTER_SECONDS=5184000
TOKEN_EXPIRED_AFTER_SECONDS_REMEM=31556952
CLOUD_SQL=FALSE